apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-role-binding-secretadmin
subjects:
- kind: User
  name: cluster-user-secretadmin
apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: cluster-role-secretadmin
apiGroup: rbac.authorization.k8s.io
